tx_frontend_example/proto/deweb/tx.proto

syntax = "proto3";
package dewebservices.deweb.deweb;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/deweb-services/deweb/x/deweb/types";

// Msg defines the Msg service.
service Msg {
  rpc SaveWallet(MsgSaveWallet) returns (MsgSaveWalletResponse);
  rpc DeleteWallet(MsgDeleteWallet) returns (MsgDeleteWalletResponse);
    rpc ConnectChain(MsgConnectChain) returns (MsgConnectChainResponse);
  rpc DeleteChainConnect(MsgDeleteChainConnect) returns (MsgDeleteChainConnectResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSaveWallet {
  string creator = 1;
  string address = 2;
  string encrypted_key = 3;
  string chain = 4;
}

message MsgSaveWalletResponse {
}

message MsgDeleteWallet {
  string creator = 1;
  string address = 2;
}

message MsgDeleteWalletResponse {
}

message MsgConnectChain {
  string creator = 1;
  string chain = 2;
  string address = 3;
}

message MsgConnectChainResponse {
}

message MsgDeleteChainConnect {
  string creator = 1;
  string chain = 2;
  string address = 3;
}

message MsgDeleteChainConnectResponse {
}

// this line is used by starport scaffolding # proto/tx/message